body {
  margin: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-header {
  display: flex;
  align-items: center;
}
nav {
  background: linear-gradient(135deg, #00bcd4, #ff9800);
  
}
.left-header {
  flex-grow: 1;
  padding-left: 1%;
}
.center-header {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  cursor: pointer;
}
.center-header > input {
  flex: 9;
}
.center-header > button {
  width: auto;
  flex: 1;

  padding: 0px;
}

.center-header > button > img {
  width: 18px;
  height: 18px;
  object-fit: cover;
  margin: none;
}
.right-header {
  flex-grow: 1;
  margin-right: 5%;
}

.movies {
  display: flex;
  margin-bottom: 5rem;
}
.card {
  flex: 1;
  display: flex;
  width: 15rem;
  height: 15rem;
  border-radius: 10rem;
}
.card > img {
  width: 10rem;
  height: 15rem;
  flex: 1;
  border-radius-top:0.5rem;
}
.car {
  width: 15rem;
  cursor: pointer;
  color: beige;
  background-color: gray;
  border: solid 2px black;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  
  
  flex-direction: column;
  align-items: flex-start;
}
.details {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.details > p {
  margin: 0;
}
.high {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;

}
.details {
  display: flex;
  flex-direction: row;
  margin-left: 10rem;
  margin-top: 5rem;
  margin-right: 5rem;
  flex-wrap: wrap;
  border: solid 2px black;
}

.details-image {
  display: flex;
  flex-wrap: wrap;
  max-width: 25rem;
  max-height: 30rem;
}
.details-image > img {
  max-width: 25rem;
  max-height: 30rem;
}

.description-container {
  margin-left: 2rem;
  flex: 1;
}
.rating{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap:10px;

}
a{
  text-decoration: none;
}

.rating>img{
  height: 10rem;
  padding-bottom: 3px;
}
.titles{
  height: 21.33px;
  overflow: hidden;
  text-overflow: ellipsis;
}



@media screen and (max-width: 720px) {
  /* Your CSS rules for screens with a minimum width of 20px */
  /* For example, you could adjust the styles of certain elements */
  /* or apply different layout properties */
  .menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:3rem;
    height:auto;
    border: solid 2px black;
    background-color: white;
    align-items: center;
  }
  .menu{
    margin-bottom: 0.25rem;
    background-color: black;
    width:1.5rem;
    height:0.5rem
  }
  .menu-top{
  
    margin-top: 0.5rem;
    margin-bottom:0.25rem;
    background-color: black;
    width:1.5rem;
    height:0.5rem
  
  }
  /* Add more CSS rules as needed */
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

@media  screen and (max-width:721px) {


  .list{
    display: none;
  } 

}



